# Krypton-DSW2

./: .gitignore  GUION-PRESENTACION.md  INFORME.docx  PLAYBOOK-microservicios-spring-cloud.md  README.md  RESILIENCIA-PLAYBOOK.md  SOAP-PLAYBOOK.md  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/pe/com/krypton/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/pe/com/krypton/gateway/fallback/: FallbackController.java
api-gateway/src/main/java/pe/com/krypton/gateway/filter/: JwtUserHeaderFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/pe/com/krypton/gateway/fallback/: FallbackControllerTest.java
backend/: Dockerfile  pom.xml
backend/src/main/java/pe/com/krypton/: KryptonApplication.java
backend/src/main/java/pe/com/krypton/client/: CatalogoSyncClient.java  CatalogoSyncPublisher.java  CategoriasSoapClient.java  CategoriasSoapClientImpl.java  PedidosClient.java  PedidosClientFallbackFactory.java
backend/src/main/java/pe/com/krypton/config/: CategoriasSoapConfig.java  SecurityConfig.java
backend/src/main/java/pe/com/krypton/controller/: AdminOrderController.java  AdminProductImageController.java  ComprobanteController.java  StockSyncController.java
backend/src/main/java/pe/com/krypton/dto/request/: ProductImageSyncRequest.java  ProductSyncRequest.java  StockSaleRequest.java
backend/src/main/java/pe/com/krypton/exception/: CategoriasUnavailableException.java  ComprobanteNoDisponibleException.java  GlobalExceptionHandler.java  PedidosUnavailableException.java
backend/src/main/java/pe/com/krypton/mapper/: ProductMapper.java
backend/src/main/java/pe/com/krypton/model/: Product.java
backend/src/main/java/pe/com/krypton/model/enums/: PaymentMethod.java
backend/src/main/java/pe/com/krypton/report/: PdfExporter.java
backend/src/main/java/pe/com/krypton/security/: JwtService.java
backend/src/main/java/pe/com/krypton/service/: AdminOrderService.java  ComprobanteService.java  OrderService.java  ProductImageService.java  StockSyncService.java
backend/src/main/java/pe/com/krypton/service/impl/: AdminOrderServiceImpl.java  CategoryServiceImpl.java  ComprobanteServiceImpl.java  OrderServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  ReportServiceImpl.java  StockSyncServiceImpl.java
backend/src/main/java/pe/com/krypton/spec/: ProductSpecification.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V8__decouple_category_to_soap.sql
backend/src/main/resources/wsdl/: categoria.xsd
backend/src/test/java/pe/com/krypton/: AbstractIntegrationTest.java  CartIntegrationTest.java  CatalogIntegrationTest.java  ConstraintsIntegrationTest.java  KryptonApplicationTests.java  OrderIntegrationTest.java  ProductImageIntegrationTest.java  ReportIntegrationTest.java  ReportRepositoryIntegrationTest.java  SchemaIntegrationTest.java
backend/src/test/java/pe/com/krypton/client/: CatalogoSyncPublisherTest.java  PedidosClientFallbackFactoryTest.java
backend/src/test/java/pe/com/krypton/controller/: AdminOrderControllerTest.java  ComprobanteControllerTest.java  StockSyncControllerTest.java
backend/src/test/java/pe/com/krypton/exception/: GlobalExceptionHandlerFeignTest.java
backend/src/test/java/pe/com/krypton/report/: PdfExporterTest.java
backend/src/test/java/pe/com/krypton/service/: AdminOrderServiceImplTest.java  CategoryServiceImplTest.java  ComprobanteServiceImplTest.java  OrderServiceImplTest.java  ProductImageServiceImplTest.java  ProductServiceImplTest.java  ReportServiceImplTest.java  StockSyncServiceImplTest.java
backend/src/test/java/pe/com/krypton/spec/: ProductSpecificationTest.java
backend/src/test/java/pe/com/krypton/support/: CategoriasSoapTestConfig.java
backend/src/test/resources/: application.properties
catalogo-service/: Dockerfile  pom.xml
catalogo-service/src/main/java/pe/com/krypton/catalogo/: CatalogoApplication.java
catalogo-service/src/main/java/pe/com/krypton/catalogo/controller/: ProductController.java  ProductSyncController.java
catalogo-service/src/main/java/pe/com/krypton/catalogo/exception/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
catalogo-service/src/main/java/pe/com/krypton/catalogo/mapper/: ProductMapper.java
catalogo-service/src/main/java/pe/com/krypton/catalogo/model/: Product.java  ProductImage.java
catalogo-service/src/main/java/pe/com/krypton/catalogo/repository/: ProductImageRepository.java  ProductRepository.java
catalogo-service/src/main/java/pe/com/krypton/catalogo/service/: CatalogoSyncService.java  ProductService.java
catalogo-service/src/main/java/pe/com/krypton/catalogo/spec/: ProductSpecification.java
catalogo-service/src/main/resources/: application.yml
catalogo-service/src/main/resources/db/migration/: V1__catalogo_schema.sql  V2__seed_products.sql
catalogo-service/src/test/java/pe/com/krypton/catalogo/controller/: ProductSyncControllerTest.java
catalogo-service/src/test/java/pe/com/krypton/catalogo/service/: CatalogoSyncServiceImplTest.java
categorias-soap-service/: Dockerfile  pom.xml
categorias-soap-service/src/main/java/pe/com/krypton/categorias/: CategoriasSoapApplication.java
categorias-soap-service/src/main/java/pe/com/krypton/categorias/config/: WebServiceConfig.java
categorias-soap-service/src/main/java/pe/com/krypton/categorias/endpoint/: CategoriaEndpoint.java
categorias-soap-service/src/main/java/pe/com/krypton/categorias/repository/: CategoriaRepository.java
categorias-soap-service/src/main/java/pe/com/krypton/categorias/services/: CategoriaService.java
categorias-soap-service/src/main/resources/: application.properties  data.sql  schema.sql
categorias-soap-service/src/main/resources/wsdl/: categoria.xsd
categorias-soap-service/src/test/java/pe/com/krypton/categorias/services/: CategoriaServiceTest.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/pe/com/krypton/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
(+75 files in other folders)
